## Consigna 1

### 0. Importar bibliotecas

In [59]:
import pandas as pd
from funpymodeling import status

### 1. Carga de datos

In [60]:
data = pd.read_csv("Datasets/encuesta-anual-hogares-2019.csv",sep=",")
data

,id,nhogar,miembro,comuna,dominio,edad,sexo,parentesco_jefe,situacion_conyugal,num_miembro_padre,...,ingreso_per_capita_familiar,estado_educativo,sector_educativo,nivel_actual,nivel_max_educativo,años_escolaridad,lugar_nacimiento,afiliacion_salud,hijos_nacidos_vivos,cantidad_hijos_nac_vivos
0,1,1,1,5,Resto de la Ciudad,18,Mujer,Jefe,Soltero/a,Padre no vive en el hogar,...,9000,Asiste,Estatal/publico,Universitario,Otras escuelas especiales,12,PBA excepto GBA,Solo obra social,No,No corresponde
1,1,1,2,5,Resto de la Ciudad,18,Mujer,Otro no familiar,Soltero/a,Padre no vive en el hogar,...,9000,Asiste,Estatal/publico,Universitario,Otras escuelas especiales,12,Otra provincia,Solo plan de medicina prepaga por contratación...,No,No corresponde
2,2,1,1,2,Resto de la Ciudad,18,Varon,Jefe,Soltero/a,Padre no vive en el hogar,...,33333,Asiste,Privado religioso,Universitario,Otras escuelas especiales,12,CABA,Solo plan de medicina prepaga por contratación...,NaN,No corresponde
3,2,1,2,2,Resto de la Ciudad,50,Mujer,Padre/Madre/Suegro/a,Viudo/a,No corresponde,...,33333,No asiste pero asistió,No corresponde,No corresponde,Secundario/medio comun,17,CABA,Solo prepaga o mutual via OS,Si,2
4,2,1,3,2,Resto de la Ciudad,17,Varon,Otro familiar,Soltero/a,Padre no vive en el hogar,...,33333,Asiste,Privado religioso,Secundario/medio comun,EGB (1° a 9° año),10,CABA,Solo plan de medicina prepaga por contratación...,NaN,No corresponde
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14314,5794,1,1,10,Resto de la Ciudad,99,Varon,Jefe,Casado/a,No corresponde,...,14250,No asiste pero asistió,No corresponde,No corresponde,Sala de 5,5,Pais no limitrofe,Solo obra social,NaN,No corresponde
14315,5794,1,2,10,Resto de la Ciudad,78,Mujer,Otro familiar,Soltero/a,No corresponde,...,14250,No asiste pero asistió,No corresponde,No corresponde,EGB (1° a 9° año),9,Partido GBA,Solo obra social,No,No corresponde
14316,5794,1,3,10,Resto de la Ciudad,60,Mujer,Hijo/a - Hijastro/a,Separado/a de unión o matrimonio,No corresponde,...,14250,No asiste pero asistió,No corresponde,No corresponde,Primario especial,12,CABA,Solo obra social,Si,2
14317,5794,1,4,10,Resto de la Ciudad,92,Mujer,Conyugue o pareja,Casado/a,No corresponde,...,14250,No asiste pero asistió,No corresponde,No corresponde,Primario comun,7,CABA,Solo obra social,Si,1
14318,5795,1,1,2,Resto de la Ciudad,100,Mujer,Jefe,Viudo/a,No corresponde,...,82000,No asiste pero asistió,No corresponde,No corresponde,Secundario/medio comun,15,CABA,Solo obra social,Si,1

### 1.Inspeccion Inicial

In [61]:
data.head(5)

,id,nhogar,miembro,comuna,dominio,edad,sexo,parentesco_jefe,situacion_conyugal,num_miembro_padre,...,ingreso_per_capita_familiar,estado_educativo,sector_educativo,nivel_actual,nivel_max_educativo,años_escolaridad,lugar_nacimiento,afiliacion_salud,hijos_nacidos_vivos,cantidad_hijos_nac_vivos
0,1,1,1,5,Resto de la Ciudad,18,Mujer,Jefe,Soltero/a,Padre no vive en el hogar,...,9000,Asiste,Estatal/publico,Universitario,Otras escuelas especiales,12,PBA excepto GBA,Solo obra social,No,No corresponde
1,1,1,2,5,Resto de la Ciudad,18,Mujer,Otro no familiar,Soltero/a,Padre no vive en el hogar,...,9000,Asiste,Estatal/publico,Universitario,Otras escuelas especiales,12,Otra provincia,Solo plan de medicina prepaga por contratación...,No,No corresponde
2,2,1,1,2,Resto de la Ciudad,18,Varon,Jefe,Soltero/a,Padre no vive en el hogar,...,33333,Asiste,Privado religioso,Universitario,Otras escuelas especiales,12,CABA,Solo plan de medicina prepaga por contratación...,NaN,No corresponde
3,2,1,2,2,Resto de la Ciudad,50,Mujer,Padre/Madre/Suegro/a,Viudo/a,No corresponde,...,33333,No asiste pero asistió,No corresponde,No corresponde,Secundario/medio comun,17,CABA,Solo prepaga o mutual via OS,Si,2
4,2,1,3,2,Resto de la Ciudad,17,Varon,Otro familiar,Soltero/a,Padre no vive en el hogar,...,33333,Asiste,Privado religioso,Secundario/medio comun,EGB (1° a 9° año),10,CABA,Solo plan de medicina prepaga por contratación...,NaN,No corresponde

In [62]:
status(data)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,id,0,0.000000,0,0.000000,5795,int64
1,nhogar,0,0.000000,0,0.000000,7,int64
2,miembro,0,0.000000,0,0.000000,19,int64
3,comuna,0,0.000000,0,0.000000,15,int64
4,dominio,0,0.000000,0,0.000000,2,object
5,edad,0,0.000000,128,0.008939,101,int64
6,sexo,0,0.000000,0,0.000000,2,object
7,parentesco_jefe,0,0.000000,0,0.000000,9,object
8,situacion_conyugal,1,0.000070,0,0.000000,7,object
9,num_miembro_padre,0,0.000000,0,0.000000,9,object
10,num_miembro_madre,0,0.000000,0,0.000000,11,object
11,estado_ocupacional,0,0.000000,0,0.000000,3,object
12,cat_ocupacional,0,0.000000,0,0.000000,5,object
13,calidad_ingresos_lab,0,0.000000,0,0.000000,4,object
14,ingreso_total_lab,0,0.000000,6963,0.486277,440,int64
15,calidad_ingresos_no_lab,0,0.000000,0,0.000000,4,object
16,ingreso_total_no_lab,0,0.000000,10247,0.715623,375,int64
17,calidad_ingresos_totales,0,0.000000,0,0.000000,4,object
18,ingresos_totales,0,0.000000,4295,0.299951,678,int64
19,calidad_ingresos_familiares,0,0.000000,0,0.000000,3,object
20,ingresos_familiares,0,0.000000,76,0.005308,960,int64
21,ingreso_per_capita_familiar,0,0.000000,76,0.005308,1257,int64
22,estado_educativo,0,0.000000,0,0.000000,3,object
23,sector_educativo,3,0.000210,0,0.000000,4,object
24,nivel_actual,0,0.000000,0,0.000000,14,object
25,nivel_max_educativo,1054,0.073608,0,0.000000,7,object
26,años_escolaridad,62,0.004330,0,0.000000,20,object
27,lugar_nacimiento,1,0.000070,0,0.000000,7,object
28,afiliacion_salud,4,0.000279,0,0.000000,5,object
29,hijos_nacidos_vivos,7784,0.543613,0,0.000000,2,object
30,cantidad_hijos_nac_vivos,0,0.000000,0,0.000000,14,object

In [63]:
status(data).query("q_nan > 0")

               variable  q_nan     p_nan  q_zeros  p_zeros  unique    type
8    situacion_conyugal      1  0.000070        0      0.0       7  object
23     sector_educativo      3  0.000210        0      0.0       4  object
25  nivel_max_educativo   1054  0.073608        0      0.0       7  object
26     años_escolaridad     62  0.004330        0      0.0      20  object
27     lugar_nacimiento      1  0.000070        0      0.0       7  object
28     afiliacion_salud      4  0.000279        0      0.0       5  object
29  hijos_nacidos_vivos   7784  0.543613        0      0.0       2  object

In [64]:
data2 = data.drop(columns=["id", "hijos_nacidos_vivos"])
data2

,nhogar,miembro,comuna,dominio,edad,sexo,parentesco_jefe,situacion_conyugal,num_miembro_padre,num_miembro_madre,...,ingresos_familiares,ingreso_per_capita_familiar,estado_educativo,sector_educativo,nivel_actual,nivel_max_educativo,años_escolaridad,lugar_nacimiento,afiliacion_salud,cantidad_hijos_nac_vivos
0,1,1,5,Resto de la Ciudad,18,Mujer,Jefe,Soltero/a,Padre no vive en el hogar,Madre no vive en el hogar,...,18000,9000,Asiste,Estatal/publico,Universitario,Otras escuelas especiales,12,PBA excepto GBA,Solo obra social,No corresponde
1,1,2,5,Resto de la Ciudad,18,Mujer,Otro no familiar,Soltero/a,Padre no vive en el hogar,Madre no vive en el hogar,...,18000,9000,Asiste,Estatal/publico,Universitario,Otras escuelas especiales,12,Otra provincia,Solo plan de medicina prepaga por contratación...,No corresponde
2,1,1,2,Resto de la Ciudad,18,Varon,Jefe,Soltero/a,Padre no vive en el hogar,2,...,100000,33333,Asiste,Privado religioso,Universitario,Otras escuelas especiales,12,CABA,Solo plan de medicina prepaga por contratación...,No corresponde
3,1,2,2,Resto de la Ciudad,50,Mujer,Padre/Madre/Suegro/a,Viudo/a,No corresponde,No corresponde,...,100000,33333,No asiste pero asistió,No corresponde,No corresponde,Secundario/medio comun,17,CABA,Solo prepaga o mutual via OS,2
4,1,3,2,Resto de la Ciudad,17,Varon,Otro familiar,Soltero/a,Padre no vive en el hogar,2,...,100000,33333,Asiste,Privado religioso,Secundario/medio comun,EGB (1° a 9° año),10,CABA,Solo plan de medicina prepaga por contratación...,No corresponde
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14314,1,1,10,Resto de la Ciudad,99,Varon,Jefe,Casado/a,No corresponde,No corresponde,...,57000,14250,No asiste pero asistió,No corresponde,No corresponde,Sala de 5,5,Pais no limitrofe,Solo obra social,No corresponde
14315,1,2,10,Resto de la Ciudad,78,Mujer,Otro familiar,Soltero/a,No corresponde,No corresponde,...,57000,14250,No asiste pero asistió,No corresponde,No corresponde,EGB (1° a 9° año),9,Partido GBA,Solo obra social,No corresponde
14316,1,3,10,Resto de la Ciudad,60,Mujer,Hijo/a - Hijastro/a,Separado/a de unión o matrimonio,No corresponde,No corresponde,...,57000,14250,No asiste pero asistió,No corresponde,No corresponde,Primario especial,12,CABA,Solo obra social,2
14317,1,4,10,Resto de la Ciudad,92,Mujer,Conyugue o pareja,Casado/a,No corresponde,No corresponde,...,57000,14250,No asiste pero asistió,No corresponde,No corresponde,Primario comun,7,CABA,Solo obra social,1
14318,1,1,2,Resto de la Ciudad,100,Mujer,Jefe,Viudo/a,No corresponde,No corresponde,...,82000,82000,No asiste pero asistió,No corresponde,No corresponde,Secundario/medio comun,15,CABA,Solo obra social,1

### 3.Discretizacion

In [65]:
data2["ingresos_familiares_cat"] = pd.qcut(data2["ingresos_familiares"],q=8)
data2["ingresos_familiares_cat"]

0          (-0.001, 20800.0]
1          (-0.001, 20800.0]
2        (90000.0, 124000.0]
3        (90000.0, 124000.0]
4        (90000.0, 124000.0]
                ...
14314     (54000.0, 70000.0]
14315     (54000.0, 70000.0]
14316     (54000.0, 70000.0]
14317     (54000.0, 70000.0]
14318     (70000.0, 90000.0]
Name: ingresos_familiares_cat, Length: 14319, dtype: category
Categories (8, interval[float64, right]): [(-0.001, 20800.0] < (20800.0, 30000.0] < (30000.0, 42000.0] < (42000.0, 54000.0] < (54000.0, 70000.0] < (70000.0, 90000.0] < (90000.0, 124000.0] < (124000.0, 1000000.0]]

In [66]:
data2["ingreso_per_capita_familiar_cat"] = pd.qcut(data2["ingreso_per_capita_familiar"],q=10)
data2["ingreso_per_capita_familiar_cat"]

0           (8700.0, 12000.0]
1           (8700.0, 12000.0]
2          (30000.0, 38300.0]
3          (30000.0, 38300.0]
4          (30000.0, 38300.0]
                 ...
14314      (12000.0, 15016.0]
14315      (12000.0, 15016.0]
14316      (12000.0, 15016.0]
14317      (12000.0, 15016.0]
14318    (52340.0, 1000000.0]
Name: ingreso_per_capita_familiar_cat, Length: 14319, dtype: category
Categories (10, interval[float64, right]): [(-0.001, 5400.0] < (5400.0, 8700.0] < (8700.0, 12000.0] < (12000.0, 15016.0] ... (24000.0, 30000.0] < (30000.0, 38300.0] < (38300.0, 52340.0] < (52340.0, 1000000.0]]

In [67]:
data2["ingreso_total_lab"] = pd.qcut(data2["ingreso_total_lab"], q=10, duplicates="drop")
data2["ingreso_total_no_lab"] = pd.qcut(data2["ingreso_total_no_lab"], q=4, duplicates="drop")

In [68]:
data2["edad_cat"] = pd.cut(data2["edad"],bins=5)
data2["edad_cat"]

0         (-0.1, 20.0]
1         (-0.1, 20.0]
2         (-0.1, 20.0]
3         (40.0, 60.0]
4         (-0.1, 20.0]
             ...
14314    (80.0, 100.0]
14315     (60.0, 80.0]
14316     (40.0, 60.0]
14317    (80.0, 100.0]
14318    (80.0, 100.0]
Name: edad_cat, Length: 14319, dtype: category
Categories (5, interval[float64, right]): [(-0.1, 20.0] < (20.0, 40.0] < (40.0, 60.0] < (60.0, 80.0] < (80.0, 100.0]]

In [69]:
status(data2)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,nhogar,0,0.000000,0,0.000000,7,int64
1,miembro,0,0.000000,0,0.000000,19,int64
2,comuna,0,0.000000,0,0.000000,15,int64
3,dominio,0,0.000000,0,0.000000,2,object
4,edad,0,0.000000,128,0.008939,101,int64
5,sexo,0,0.000000,0,0.000000,2,object
6,parentesco_jefe,0,0.000000,0,0.000000,9,object
7,situacion_conyugal,1,0.000070,0,0.000000,7,object
8,num_miembro_padre,0,0.000000,0,0.000000,9,object
9,num_miembro_madre,0,0.000000,0,0.000000,11,object
10,estado_ocupacional,0,0.000000,0,0.000000,3,object
11,cat_ocupacional,0,0.000000,0,0.000000,5,object
12,calidad_ingresos_lab,0,0.000000,0,0.000000,4,object
13,ingreso_total_lab,0,0.000000,0,0.000000,6,category
14,calidad_ingresos_no_lab,0,0.000000,0,0.000000,4,object
15,ingreso_total_no_lab,0,0.000000,0,0.000000,2,category
16,calidad_ingresos_totales,0,0.000000,0,0.000000,4,object
17,ingresos_totales,0,0.000000,4295,0.299951,678,int64
18,calidad_ingresos_familiares,0,0.000000,0,0.000000,3,object
19,ingresos_familiares,0,0.000000,76,0.005308,960,int64
20,ingreso_per_capita_familiar,0,0.000000,76,0.005308,1257,int64
21,estado_educativo,0,0.000000,0,0.000000,3,object
22,sector_educativo,3,0.000210,0,0.000000,4,object
23,nivel_actual,0,0.000000,0,0.000000,14,object
24,nivel_max_educativo,1054,0.073608,0,0.000000,7,object
25,años_escolaridad,62,0.004330,0,0.000000,20,object
26,lugar_nacimiento,1,0.000070,0,0.000000,7,object
27,afiliacion_salud,4,0.000279,0,0.000000,5,object
28,cantidad_hijos_nac_vivos,0,0.000000,0,0.000000,14,object
29,ingresos_familiares_cat,0,0.000000,0,0.000000,8,category
30,ingreso_per_capita_familiar_cat,0,0.000000,0,0.000000,10,category
31,edad_cat,0,0.000000,0,0.000000,5,category

### 4.Preparacion de datos

In [70]:
data2["comuna"] = data2["comuna"].astype(str)
data2["nhogar"] = data2["nhogar"].astype(str)

In [71]:
status(data2["comuna"])

  variable  q_nan  p_nan  q_zeros  p_zeros  unique    type
0   comuna      0    0.0        0      0.0      15  object

In [72]:
data2["años_escolaridad"].unique()

array(['12', '17', '10', '8', 'Ningun año de escolaridad aprobado', '11',
       '9', '13', '7', '16', '14', '15', '5', '6', '2', '19', '4', '1',
       '3', '18', nan], dtype=object)

In [73]:
data2["años_escolaridad"] = data2["años_escolaridad"].replace("Ningun año de escolaridad aprobado", "0")
data2["años_escolaridad"].unique()

array(['12', '17', '10', '8', '0', '11', '9', '13', '7', '16', '14', '15',
       '5', '6', '2', '19', '4', '1', '3', '18', nan], dtype=object)

In [74]:
data2["años_escolaridad"] = data2["años_escolaridad"].astype(float).astype("Int32")
status(data2["años_escolaridad"])

           variable  q_nan    p_nan  q_zeros   p_zeros  unique   type
0  años_escolaridad     62  0.00433     1226  0.085621      20  Int32

In [75]:
data2["años_escolaridad_cat"] = pd.qcut(data2["años_escolaridad"], q=5)
data2["años_escolaridad_cat"]

0         (11.0, 12.0]
1         (11.0, 12.0]
2         (11.0, 12.0]
3         (16.0, 19.0]
4          (7.0, 11.0]
             ...
14314    (-0.001, 7.0]
14315      (7.0, 11.0]
14316     (11.0, 12.0]
14317    (-0.001, 7.0]
14318     (12.0, 16.0]
Name: años_escolaridad_cat, Length: 14319, dtype: category
Categories (5, interval[float64, right]): [(-0.001, 7.0] < (7.0, 11.0] < (11.0, 12.0] < (12.0, 16.0] < (16.0, 19.0]]

In [76]:
data2 = data2.dropna(subset=["situacion_conyugal","sector_educativo","lugar_nacimiento","afiliacion_salud"])
status(data2).query("q_nan > 0")

                variable  q_nan     p_nan  q_zeros   p_zeros  unique      type
24   nivel_max_educativo   1053  0.073585        0       0.0       7    object
25      años_escolaridad     62  0.004333     1225  0.085604      20     Int32
32  años_escolaridad_cat     62  0.004333        0       0.0       5  category

In [77]:
data2 = data2.reset_index(drop=True)

In [78]:
data2["años_escolaridad_cat"] = data2["años_escolaridad_cat"].cat.add_categories("desconocido")
data2["años_escolaridad_cat"]

0         (11.0, 12.0]
1         (11.0, 12.0]
2         (11.0, 12.0]
3         (16.0, 19.0]
4          (7.0, 11.0]
             ...
14305    (-0.001, 7.0]
14306      (7.0, 11.0]
14307     (11.0, 12.0]
14308    (-0.001, 7.0]
14309     (12.0, 16.0]
Name: años_escolaridad_cat, Length: 14310, dtype: category
Categories (6, object): [(-0.001, 7.0] < (7.0, 11.0] < (11.0, 12.0] < (12.0, 16.0] < (16.0, 19.0] < 'desconocido']

In [79]:
data2["años_escolaridad_cat"] = data2["años_escolaridad_cat"].fillna(value="desconocido")
status(data2["años_escolaridad_cat"])

               variable  q_nan  p_nan  q_zeros  p_zeros  unique      type
0  años_escolaridad_cat      0    0.0        0      0.0       6  category

In [80]:
status(data2)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,nhogar,0,0.000000,0,0.0,7,object
1,miembro,0,0.000000,0,0.0,19,int64
2,comuna,0,0.000000,0,0.0,15,object
3,dominio,0,0.000000,0,0.0,2,object
4,edad,0,0.000000,128,0.008945,101,int64
5,sexo,0,0.000000,0,0.0,2,object
6,parentesco_jefe,0,0.000000,0,0.0,9,object
7,situacion_conyugal,0,0.000000,0,0.0,7,object
8,num_miembro_padre,0,0.000000,0,0.0,9,object
9,num_miembro_madre,0,0.000000,0,0.0,11,object
10,estado_ocupacional,0,0.000000,0,0.0,3,object
11,cat_ocupacional,0,0.000000,0,0.0,5,object
12,calidad_ingresos_lab,0,0.000000,0,0.0,4,object
13,ingreso_total_lab,0,0.000000,0,0.0,6,category
14,calidad_ingresos_no_lab,0,0.000000,0,0.0,4,object
15,ingreso_total_no_lab,0,0.000000,0,0.0,2,category
16,calidad_ingresos_totales,0,0.000000,0,0.0,4,object
17,ingresos_totales,0,0.000000,4290,0.29979,678,int64
18,calidad_ingresos_familiares,0,0.000000,0,0.0,3,object
19,ingresos_familiares,0,0.000000,76,0.005311,960,int64
20,ingreso_per_capita_familiar,0,0.000000,76,0.005311,1257,int64
21,estado_educativo,0,0.000000,0,0.0,3,object
22,sector_educativo,0,0.000000,0,0.0,4,object
23,nivel_actual,0,0.000000,0,0.0,14,object
24,nivel_max_educativo,1053,0.073585,0,0.0,7,object
25,años_escolaridad,62,0.004333,1225,0.085604,20,Int32
26,lugar_nacimiento,0,0.000000,0,0.0,7,object
27,afiliacion_salud,0,0.000000,0,0.0,5,object
28,cantidad_hijos_nac_vivos,0,0.000000,0,0.0,14,object
29,ingresos_familiares_cat,0,0.000000,0,0.0,8,category
30,ingreso_per_capita_familiar_cat,0,0.000000,0,0.0,10,category
31,edad_cat,0,0.000000,0,0.0,5,category
32,años_escolaridad_cat,0,0.000000,0,0.0,6,category

In [81]:
data2.drop(columns=["años_escolaridad","edad","ingreso_per_capita_familiar", "ingresos_familiares"],axis=1,inplace=True)

In [82]:
data2["nivel_max_educativo"] = data2["nivel_max_educativo"].fillna(value="desconocido")
status(data2["nivel_max_educativo"])

              variable  q_nan  p_nan  q_zeros  p_zeros  unique    type
0  nivel_max_educativo      0    0.0        0      0.0       8  object

In [83]:
status(data2)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,nhogar,0,0.0,0,0.00000,7,object
1,miembro,0,0.0,0,0.00000,19,int64
2,comuna,0,0.0,0,0.00000,15,object
3,dominio,0,0.0,0,0.00000,2,object
4,sexo,0,0.0,0,0.00000,2,object
5,parentesco_jefe,0,0.0,0,0.00000,9,object
6,situacion_conyugal,0,0.0,0,0.00000,7,object
7,num_miembro_padre,0,0.0,0,0.00000,9,object
8,num_miembro_madre,0,0.0,0,0.00000,11,object
9,estado_ocupacional,0,0.0,0,0.00000,3,object
10,cat_ocupacional,0,0.0,0,0.00000,5,object
11,calidad_ingresos_lab,0,0.0,0,0.00000,4,object
12,ingreso_total_lab,0,0.0,0,0.00000,6,category
13,calidad_ingresos_no_lab,0,0.0,0,0.00000,4,object
14,ingreso_total_no_lab,0,0.0,0,0.00000,2,category
15,calidad_ingresos_totales,0,0.0,0,0.00000,4,object
16,ingresos_totales,0,0.0,4290,0.29979,678,int64
17,calidad_ingresos_familiares,0,0.0,0,0.00000,3,object
18,estado_educativo,0,0.0,0,0.00000,3,object
19,sector_educativo,0,0.0,0,0.00000,4,object
20,nivel_actual,0,0.0,0,0.00000,14,object
21,nivel_max_educativo,0,0.0,0,0.00000,8,object
22,lugar_nacimiento,0,0.0,0,0.00000,7,object
23,afiliacion_salud,0,0.0,0,0.00000,5,object
24,cantidad_hijos_nac_vivos,0,0.0,0,0.00000,14,object
25,ingresos_familiares_cat,0,0.0,0,0.00000,8,category
26,ingreso_per_capita_familiar_cat,0,0.0,0,0.00000,10,category
27,edad_cat,0,0.0,0,0.00000,5,category
28,años_escolaridad_cat,0,0.0,0,0.00000,6,category

## Consigna 2

### 5. One Hot Encoding

In [84]:
data_ohe = pd.get_dummies(data2)
data_ohe

,miembro,ingresos_totales,nhogar_1,nhogar_2,nhogar_3,nhogar_4,nhogar_5,nhogar_6,nhogar_7,comuna_1,...,"edad_cat_(20.0, 40.0]","edad_cat_(40.0, 60.0]","edad_cat_(60.0, 80.0]","edad_cat_(80.0, 100.0]","años_escolaridad_cat_(-0.001, 7.0]","años_escolaridad_cat_(7.0, 11.0]","años_escolaridad_cat_(11.0, 12.0]","años_escolaridad_cat_(12.0, 16.0]","años_escolaridad_cat_(16.0, 19.0]",años_escolaridad_cat_desconocido
0,1,6000,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,2,12000,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
2,1,0,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
3,2,100000,True,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
4,3,0,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14305,1,24000,True,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
14306,2,11000,True,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
14307,3,11000,True,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
14308,4,11000,True,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
14309,1,82000,True,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,True,False,False

In [85]:
import pickle

with open("categorias_ohe.pickle","wb") as handle:
    pickle.dump(data_ohe.columns, handle, protocol=pickle.HIGHEST_PROTOCOL)

In [86]:
new_data = pd.read_csv("Datasets/new_data.csv", sep = ",")

In [87]:
with open("categorias_ohe.pickle","rb") as handle:
    ohe_col = pickle.load(handle)

In [88]:
data_ohe2 = pd.get_dummies(new_data).reindex(columns=ohe_col).fillna(0)
data_ohe2

,miembro,ingresos_totales,nhogar_1,nhogar_2,nhogar_3,nhogar_4,nhogar_5,nhogar_6,nhogar_7,comuna_1,...,"edad_cat_(20.0, 40.0]","edad_cat_(40.0, 60.0]","edad_cat_(60.0, 80.0]","edad_cat_(80.0, 100.0]","años_escolaridad_cat_(-0.001, 7.0]","años_escolaridad_cat_(7.0, 11.0]","años_escolaridad_cat_(11.0, 12.0]","años_escolaridad_cat_(12.0, 16.0]","años_escolaridad_cat_(16.0, 19.0]",años_escolaridad_cat_desconocido
0,1,4000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,22000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,25000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,30000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,20000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0